<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveBoard.cs">
    <Files>
      <File FileName="Assets\GameBoard.cs" Line="212" Column="3" />
      <File FileName="Assets\moveBoard.cs" Line="28" Column="3" />
      <File FileName="Assets\Move.cs" Line="99" Column="24" />
      <File FileName="Assets\GamePiece.cs" Line="129" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>